{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7b5013e-237d-4ce5-a2c6-24aded2e7143",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2074, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\LENOVO\\AppData\\Local\\Temp\\ipykernel_7852\\3195888664.py\", line 12, in button_click\n",
      "    result = msgbox.askyeno(\"Confirmation\", \"Do you want to continue?\")\n",
      "             ^^^^^^^^^^^^^^\n",
      "AttributeError: module 'tkinter.messagebox' has no attribute 'askyeno'. Did you mean: 'askyesno'?\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2074, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\LENOVO\\AppData\\Local\\Temp\\ipykernel_7852\\3195888664.py\", line 12, in button_click\n",
      "    result = msgbox.askyeno(\"Confirmation\", \"Do you want to continue?\")\n",
      "             ^^^^^^^^^^^^^^\n",
      "AttributeError: module 'tkinter.messagebox' has no attribute 'askyeno'. Did you mean: 'askyesno'?\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2074, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\LENOVO\\AppData\\Local\\Temp\\ipykernel_7852\\3195888664.py\", line 12, in button_click\n",
      "    result = msgbox.askyeno(\"Confirmation\", \"Do you want to continue?\")\n",
      "             ^^^^^^^^^^^^^^\n",
      "AttributeError: module 'tkinter.messagebox' has no attribute 'askyeno'. Did you mean: 'askyesno'?\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import messagebox as msgbox\n",
    "\n",
    "# Handling button click event\n",
    "def button_click():\n",
    "    #print(\"Button clicked!\")\n",
    "\n",
    "    # Show an information message box\n",
    "    msgbox.showinfo(\"Info\", \"Welcome to Cos 102 GUI App!\\n\")\n",
    "\n",
    "    # Ask for user confirmation \n",
    "    result = msgbox.askyeno(\"Confirmation\", \"Do you want to continue?\")\n",
    "\n",
    "# Create the main window\n",
    "root = tk.Tk()\n",
    "root.title(\"Home Page\")\n",
    "root.geometry(\"300x100\")\n",
    "\n",
    "# Add a label widget\n",
    "label = tk.Label(root, text=\"Hello Friend \\n\")\n",
    "label.pack()\n",
    "\n",
    "# Add a button widget\n",
    "button = tk.Button(root, text= \"Click Me!\", command=button_click)\n",
    "button.pack()\n",
    "\n",
    "# Styling the button widget\n",
    "button.config(fg=\"red\", bg=\"yellow\")\n",
    "\n",
    "# Start the event loop\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de9c5e1c-af32-44d6-8676-2588125cb83c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
